#default#week3prac$sbt_2.12;0.1 resolved revisions
#Sun Sep 30 21:33:21 AEST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
