#default#sparkstreamingconcepts$sbt_2.12;0.1 resolved revisions
#Wed Oct 17 01:01:36 AEDT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.4\:\#@\#\:=1.2.4 release 1.2.4 null
